<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type='text/css' rel='stylesheet' href='../css/main.css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <title>single plant page</title>
  </head>

  <body id="body_list_contribution">

    <div class="header">
      <h1>
        Date Palm<br>
        <i>Phoenix dactylifera</i>
      </h1>
      <a href="https://en.wikipedia.org/wiki/Date_palm">wikipedia</a>
    </div>

    <div class="mode_switch">
      <div class="button btn_gallery_all_plants" onclick="location.href='plant_list.html';">all plants</div>
      <div class="button btn__gallery-view" onclick="contributionGalleryView()">gallery view</div>
      <div class="button btn__map-view" onclick="contributionMapView()">map view</div>
    </div>

    <div class="list_contribution" id="list_contribution">

      <figure onclick="window.open('https://haab-digital.klassik-stiftung.de/viewer/image/942369343/25/')">
        <img src="../img/Johannes_A_001.png" alt="001" style="cursor:pointer;">
        <figcaption>Johhanes Kentmanus</figcaption>
      </figure>

      <figure id="thumbnail_contribution" onclick="contribution_on()">
        <img src="../img_contribution/date.jpg" style="cursor:pointer;">
        <figcaption>Pierre-Joseph Redouté</figcaption>
      </figure>

    </div>

    <div class="map map_contribution" id="map_contribution"></div>

    <div class="btn__contribute" onclick="submit_form_on()">
        <img src="../img/icon/contribute.png" alt="contribution">
    </div>

    <div class="overlay overlay_contribution" id="overlay_contribution" onclick="contribution_close()">
      <div class="ctnr_contribution">
        <img src="../img_contribution/date.jpg">
        <ul class="image_info">
          <li>Date Palm <i>(Phoenix dactylifera)</i></li>
          <li>Pierre-Joseph Redouté</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat justo. Pellentesque blandit tempus dui at vulputate. Praesent viverra, ligula ac congue luctus, ligula nibh rhoncus libero, eget semper purus est a eros. Quisque pretium libero ipsum, sit amet vestibulum arcu hendrerit ac. Aliquam erat volutpat. Curabitur condimentum lacus sed ante lobortis, convallis pulvinar urna faucibus.</li>
        </ul>
      </div>
    </div>

    <div class="overlay overlay_submit_form" id="overlay_submit_form" >
      <form class="form_submition" action="" method="post">
        <div class="ctnr_img_input">
          <input type="img" class="input input_img" placeholder="Your art here">
          <p>Date Palm <i>(Phoenix dactylifera)</i></p>
        </div>
        <div class="ctnr_text_input">
          <input type="text" class="input input_name" placeholder="Your name">
          <input type="text" class="input input_text" placeholder="Tell us more about the plant">
          <div class="ctnr_submit_btn">
            <input type="submit" class="button btn__submit" value="submit">
            <input type="submit" class="button btn_cancel" value="cancel" onclick="submit_form_off()">
          </div>
        </div>
      </form>
    </div>

    <script type="text/javascript" src="../script/map_contribution.js"></script>
    <script type="text/javascript" src="../script/modeSwitch_contribution.js"></script>
    <script type="text/javascript" src="../script/overlay_switch_single_plant.js"></script>
    <script type="text/javascript" src="../script/marker_contribution_map.js"></script>

  </body>

  </html>
